# mod-management

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
mod-management-agent/: README.md  build.gradle  gradle.properties
mod-management-agent/src/main/groovy/io/vertx/management/agent/: BlackBoxRecorder.groovy  JMX.groovy  ManagementAgent.groovy
mod-management-agent/src/main/groovy/org/vertx/management/agent/: BlackBoxRecorder.groovy  JMX.groovy  ManagementAgent.groovy
mod-management-agent/src/main/java/org/vertx/mods/management/agent/: ManagementAgent.java  ManagementAgentMod.java  package-info.java
mod-management-agent/src/main/resources/: mod.json
mod-management-agent/src/test/groovy/io/vertx/management/agent/: AgentPublishingTest.groovy  AgentRegistrationTest.groovy  JMXParserTest.groovy  MBeanJsonMapperTest.groovy
mod-management-agent/src/test/java/org/vertx/mods/management/agent/: ManagementAgentModTest.java
mod-management-agent/src/test/resources/: deployer.js
mod-management-agent/src/vertxInteg/java/org/vertx/mods/management/agent/: ManagementAgentModTest.java
mod-management-agent/src/vertxInteg/resources/: deployer.js
mod-management-api/: build.gradle  gradle.properties
mod-management-api/src/main/conf/: mod.json
mod-management-api/src/main/groovy/io/vertx/management/api/: ManagementAPI.groovy
mod-management-api/src/main/java/org/vertx/mods/management/api/: ManagementRestApiMod.java  package-info.java
mod-management-api/src/main/resources/: mod.json
mod-management-api/src/test/java/org/vertx/mods/management/api/: ManagementRestApiModTest.java
mod-management-api/src/test/resources/: deployer.js
mod-management-api/src/vertxInteg/java/org/vertx/mods/management/api/: ManagementRestApiModTest.java
mod-management-api/src/vertxInteg/resources/: deployer.js
mod-management-collector/: build.gradle  gradle.properties
mod-management-collector/src/main/groovy/io/vertx/management/data/: MongoDataBridge.groovy
mod-management-collector/src/main/resources/: mod.json
mod-management-collector/src/main/resources/management/: amqp-collector.js  mongo-collector.js
mod-management-collector/src/vertxInteg/java/org/vertx/mods/management/collector/: ManagementCollectorModTest.java
mod-management-collector/src/vertxInteg/resources/: deployer.js
mod-management-common/: build.gradle  gradle.properties
mod-management-common/src/main/groovy/io/vertx/mods/management/: ManagementVerticle.groovy  SingleInstanceVerticle.groovy
mod-management-common/src/main/java/org/vertx/management/: Constants.java
mod-management-common/src/test/resources/: deployer.js
mod-management-common/src/vertxInteg/resources/: deployer.js
mod-management-gui/: build.gradle  gradle.properties
mod-management-gui/src/main/conf/: mod.json
mod-management-gui/src/main/java/org/vertx/mods/management/gui/: package-info.java
mod-management-gui/src/main/resources/: gui.js  mod.json
mod-management-gui/src/main/resources/webroot/: index.html
mod-management-gui/src/main/resources/webroot/scripts/: setup.js  vertx-jquery-charts.js  vertx.js
mod-management-gui/src/main/resources/webroot/styles/: foundation.css  vertx.css
mod-management-gui/src/test/java/org/vertx/mods/management/gui/: ManagementGUIModTest.java
mod-management-gui/src/test/resources/: deployer.js
mod-management-gui/src/vertxInteg/resources/: deployer.js
mod-management-logsink/: build.gradle
mod-management-logsink/src/main/groovy/io/vertx/management/data/: LogSink.groovy
mod-management-logsink/src/main/groovy/org/vertx/management/data/: LogSink.groovy
mod-management-logsink/src/main/resources/: mod.json
mod-management-monitor/: build.gradle  gradle.properties
mod-management-monitor/src/main/conf/: mod.json
mod-management-monitor/src/main/groovy/io/vertx/management/monitor/: Monitor.groovy
mod-management-monitor/src/main/java/org/vertx/mods/management/monitor/: ManagementMonitorMod.java  package-info.java
mod-management-monitor/src/main/resources/: mod.json
mod-management-monitor/src/test/groovy/io/vertx/management/monitor/: MonitorTest.groovy
mod-management-monitor/src/test/java/org/vertx/mods/management/monitor/: ManagementMonitorModTest.java
mod-management-monitor/src/vertxInteg/java/org/vertx/mods/management/monitor/: ManagementMonitorModTest.java
mod-management-monitor/src/vertxInteg/resources/: deployer.js
src/main/conf/: mod.json
