/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
buildscript {
  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
  }
  dependencies {
    classpath "org.vert-x:gradle-plugin:1.3.0-SNAPSHOT"
  }
}
*/
apply from: 'gradle/setup.gradle'

subprojects {
  // apply plugin: 'eclipse'
  apply plugin: 'groovy'
  apply plugin: 'build-dashboard'
//  apply plugin: 'codenarc'

  apply from: "$rootDir/gradle/vertx.gradle"

  defaultTasks = ['assemble']

  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'

  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.springsource.org/release' }
    mavenCentral()
  }

  javadoc.classpath += configurations.provided
  jar.enabled = false

  dependencies {
    provided "io.vertx:vertx-core:$vertxVersion"
    provided "io.vertx:vertx-platform:$vertxVersion"
    provided "io.vertx:lang-groovy:1.0.0-SNAPSHOT"
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "io.vertx:testtools:1.0.0-SNAPSHOT"
  }

  test {
    testLogging.showStandardStreams = true
  }
}


// --------------------------------------------------------------------
// global task definitions

task assembleAll(type: Sync, dependsOn: subprojects.assemble) {
  destinationDir = file("build/vertx.management-v${version}")
  into("build/vertx.management-v${version}")
  from('src/main/resources')
  subprojects.each { p->
    from("${p.buildDir}/mod") {
      into("mods")
    }
  }
}

task cleanAll(type: Delete, dependsOn: subprojects.clean) {
  delete 'build'
}

task testAll(dependsOn: subprojects.test) {
  //
}

task buildAll(dependsOn: subprojects.build) {
  //
}

// --------------------------------------------------------------------
// Sub projects

project(":mod-management-common") {
  dependencies {
      // project dependencies
  }
}

project(":mod-management-agent") {
  dependencies {
    // compile project(":mod-management-common")
  }
}

project(":mod-management-api") {
  dependencies {
    // compile project(":mod-management-common")
  }
}

project(":mod-management-gui") {
  dependencies {
    // compile project(":mod-management-common")
  }
}

project(":mod-management-monitor") {
  dependencies {
    // compile project(":mod-management-common")
  }
}

project(":mod-management-collector") {
  dependencies {
    // compile project(":mod-management-common")
  }
}

project(":mod-management-logsink") {
    dependencies {
        // project dependencies
    }
}
