/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: 'gradle/setup.gradle'

subprojects {
  apply plugin: 'java'

  defaultTasks = ['assemble']

  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'

  configurations {
    provided
  }

  sourceSets {
    main {
      compileClasspath = compileClasspath + configurations.provided
    }
  }

  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.springsource.org/release' }
    mavenCentral()
  }
  
  dependencies {
    provided "org.vert-x:vertx-core:$vertxVersion"
    provided "org.vert-x:vertx-platform:$vertxVersion"
    provided "org.vert-x:vertx-lang-groovy:$vertxVersion"
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mozilla:rhino:$rhinoVersion"

    testCompile "org.vert-x:vertx-junit-annotations:$junitAnnoVersion"
    testCompile "org.vert-x:vertx-lang-java:$vertxVersion"
    testCompile "org.vert-x:vertx-lang-rhino:$vertxVersion"
    testCompile("org.vert-x:vertx-testframework:$vertxVersion") {
      transitive = false // don't need all of the other language deps
    }
  }
}


// --------------------------------------------------------------------
// global task definitions


// --------------------------------------------------------------------
// Sub projects

project(":mod-management-common") {
  dependencies {
      // project dependencies
  }
}

project(":mod-management-agent") {
  dependencies {
    compile project(":mod-management-common")
  }
}

project(":mod-management-api") {
  dependencies {
    compile project(":mod-management-common")
  }
}

project(":mod-management-gui") {
  dependencies {
    compile project(":mod-management-common")
  }
}

project(":mod-management-monitor") {
  dependencies {
    compile project(":mod-management-common")
  }
}
